src/DatenMeisterWPF/Forms/Specific/ImportExtentDlg.xaml

<Window x:Class="DatenMeisterWPF.Forms.Specific.ImportExtentDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatenMeisterWPF.Forms.Specific"
        mc:Ignorable="d"
        Title="Import Extent" Height="250" Width="500" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock>File, to be imported:</TextBlock>
        <DockPanel Grid.Row="0" Grid.Column="1">
            <Button DockPanel.Dock="Right">Select File...</Button>
            <TextBox x:Name="fileToBeImported"></TextBox>
        </DockPanel>
        <TextBlock Grid.Row="1" Grid.Column="0">New extent name:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="newExtentName"></TextBox>
        <DockPanel Grid.Row="0" Grid.Column="1">
            <Button DockPanel.Dock="Right">Select File...</Button>
            <TextBox x:Name="targetFilename"></TextBox>
        </DockPanel>
        <StackPanel HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Button IsCancel="True">Cancel</Button>
            <Button IsDefault="True" Click="OK_Click">OK</Button>
        </StackPanel>
    </Grid>
</Window>
