src/DatenMeister.WPF/Forms/Base/DetailFormControl.xaml

<UserControl x:Class="DatenMeisterWPF.Forms.Base.DetailFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatenMeisterWPF.Forms.Base"
             xmlns:helper="clr-namespace:DatenMeisterWPF.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.CommandBindings>
        <CommandBinding Command="Copy" Executed="CommandBinding_OnExecuted" />
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Key="C" Modifiers="Control" Command="Copy" />
    </UserControl.InputBindings>
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
        </StackPanel>
        <StackPanel Orientation="Horizontal" x:Name="ButtonBar" 
                    DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="10">
        </StackPanel>
        <ScrollViewer>
            <Grid x:Name="DataGrid" Margin="10" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
