src/DatenMeister.WPF/Forms/Base/ItemExplorerControl.xaml

<UserControl x:Class="DatenMeister.WPF.Forms.Base.ItemExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:DatenMeister.WPF.Forms.Base"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Unloaded="ItemExplorerControl_OnUnloaded"
             xmlns:dmforms="clr-namespace:DatenMeister.WPF.Forms.Base">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,2,5,2" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,2,5,2" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5,2,5,2" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5,2,5,2" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,2,5,2" />
        </Style>
        <Style TargetType="dmforms:ViewButton">
            <Setter Property="Margin" Value="5,2,5,2" />
            <Setter Property="Width" Value="80" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <base:ItemsTreeView
                    Grid.ColumnSpan="2"
                    Grid.Row="0" Margin="10,0,10,0" x:Name="NavigationTreeView"
                    ItemChosen="NavigationTreeView_OnItemChosen"
                    ItemSelected="NavigationTreeView_OnItemSelected" ShowRoot="True" />
                
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" x:Name="TreeViewButtonArea" Margin="10,0,10,0"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="10,0,0,0" HorizontalAlignment="Right">
                    <Button Margin="0,10,10,10" x:Name="btnViewMode" Click="btnViewMode_OnClick">View Mode</Button>
                </StackPanel>
                
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" Grid.Row="0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />
            <TabControl Grid.Column="2" x:Name="ItemTabControl" SelectionChanged="ItemTabControl_SelectionChanged" />
        </Grid>
    </DockPanel>
</UserControl>