src/DatenMeister.WPF/Forms/Base/ItemListViewControl.xaml

<UserControl x:Class="DatenMeisterWPF.Forms.Base.ItemListViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helper="clr-namespace:DatenMeisterWPF.Helper"
             xmlns:dm="clr-namespace:DatenMeisterWPF.Forms.Base"
             xmlns:wpf="clr-namespace:BurnSystems.WPF;assembly=BurnSystems.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Unloaded="ItemListViewControl_OnUnloaded">
    <UserControl.Resources>
        <DataTemplate x:Key="TemplateColumnButton">
            <Button Click="ButtonBase_OnClick" Loaded="RowButton_OnInitialized" VerticalAlignment="Top">Edit</Button>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" >
            <StackPanel Orientation="Horizontal" x:Name="Toolbar" HorizontalAlignment="Right" Margin="10,0,10,0">
                <StackPanel Orientation="Horizontal" x:Name="FastViewFilterPanel"/>
                <Button x:Name="FastViewFilter" Click="FastViewFilter_OnClick" HorizontalAlignment="Center">
                    <Path Stroke="Black" Data="M 0,0 L 4,0 2.8,2 2.8,4 1.2,4 1.2,2 Z" StrokeLineJoin="Round" Margin="3" StrokeThickness="0.4">
                        <Path.LayoutTransform>
                            <ScaleTransform ScaleX="3" ScaleY="3" />
                        </Path.LayoutTransform>
                    </Path>
                </Button>
                <TextBox x:Name="SearchField" Width="200" TextChanged="SearchField_OnTextChanged" Margin="0,2,0,2" ToolTip="Search"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" x:Name="InfoLines" Margin="10,5,10,5">
        </StackPanel>
        <StackPanel Orientation="Horizontal" x:Name="ButtonBar" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="10">
        </StackPanel>
        <Grid x:Name="MainGrid">
            <DataGrid Grid.Row="0"
                x:Name="DataGrid" Margin="10,0,10,0" MouseDoubleClick="DataGrid_MouseDoubleClick">
                <DataGrid.CommandBindings>
                    <CommandBinding Command="Copy" Executed="CommandBinding_OnExecuted" />
                </DataGrid.CommandBindings>
                <DataGrid.InputBindings>
                    <KeyBinding Key="C" Modifiers="Control" Command="Copy" />
                </DataGrid.InputBindings>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
