src/DatenMeisterWPF/Controls/LocateElementControl.xaml

<UserControl x:Class="DatenMeisterWPF.Controls.LocateElementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatenMeisterWPF.Controls"
             xmlns:base="clr-namespace:DatenMeisterWPF.Forms.Base"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="Control_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Select Workspace:"  Grid.Row="0" />
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <ComboBox x:Name="cboWorkspace" SelectionChanged="cboWorkspace_SelectionChanged"></ComboBox>
        </StackPanel>
        <TextBlock Text="Select Extent:"  Grid.Row="2" />
        <StackPanel Orientation="Vertical" Grid.Row="3">
            <ComboBox x:Name="cboExtents" SelectionChanged="cboExtents_SelectionChanged"></ComboBox>
        </StackPanel>
        <TextBlock Text="Select Item:" Grid.Row="4" />
        <base:ItemsTreeView x:Name="items" Grid.Row="5" ItemChosen="Items_OnItemChosen"/>
    </Grid>
</UserControl>
