src/ZipCodeFinder/MainPage.xaml

<Page
    x:Class="ZipCodeFinder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZipCodeFinder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="rowFirst"/>
            <RowDefinition x:Name="rowSecond"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" x:Name="columnFirst"/>
            <ColumnDefinition Width="50*" x:Name="columnSecond"/>
        </Grid.ColumnDefinitions>
        <Viewbox VerticalAlignment="Top" x:Name="viewBoxZip" Margin="10">
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center">Postleitzahl:</TextBlock>
                <TextBox x:Name="txtZipCode" TextChanged="txtZipCode_TextChanged" Width="300" HorizontalAlignment="Center"></TextBox>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="2" x:Name="viewBoxLocation" Margin="10">
            <StackPanel Width="300" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Center">Ort:</TextBlock>
                <TextBlock x:Name="txtCity" HorizontalAlignment="Center" FontWeight="Bold">55130 Mainz</TextBlock>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
