src/ZipCodeFinder/MainPage.xaml

<Page
    x:Class="ZipCodeFinder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZipCodeFinder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged" Loaded="Page_Loaded" >

    <Grid Background="{ThemeResource SystemAccentColor}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="rowFirst"/>
            <RowDefinition x:Name="rowSecond"/>
            <RowDefinition x:Name="rowThird" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" x:Name="columnFirst"/>
            <ColumnDefinition Width="50*" x:Name="columnSecond"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" 
              VerticalAlignment="Top" x:Name="viewBoxZip" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       FontSize="46" FontWeight="Light" 
                       x:Name="txtZipCodeHeader">Suche nach:</TextBlock>
            <TextBox Grid.Row="1" x:Name="txtZipCode" VerticalAlignment="Top"                     
                     TextChanged="txtZipCode_TextChanged" Width="300" 
                     TextAlignment="Center"
                     IsSpellCheckEnabled="False" FontSize="46"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" x:Name="viewBoxLocation" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom"
                           FontSize="46" FontWeight="Light" x:Name="txtCityHeader">Ort:</TextBlock>
                <ScrollViewer Grid.Row="1" >                
                    <TextBlock x:Name="txtCity" HorizontalAlignment="Center" 
                           FontWeight="Bold" FontSize="36"
                           TextAlignment="Center"
                           TextWrapping="Wrap">55130 Mainz</TextBlock>
                </ScrollViewer>

            </Grid>
        </Grid>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <Button x:Name="btnClipboard" HorizontalAlignment="Center" Click="PasteToClipboard_Click" Margin="20" VerticalAlignment="Bottom">In Zwischenablage</Button>
        </StackPanel>
    </Grid>
</Page>
