src/DatenMeister.WPF/Windows/LogWindow.xaml

<Window x:Class="DatenMeisterWPF.Windows.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatenMeisterWPF.Windows"
        xmlns:helper="clr-namespace:DatenMeisterWPF.Helper"
        mc:Ignorable="d"
        Title="DatenMeister Log" Height="600" Width="1200" WindowStartupLocation="CenterScreen" Loaded="LogWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="LogText" IsReadOnly="True" 
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 FontFamily="Consolas" Padding="5" Margin="5">
        </TextBox>
        <DockPanel Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
                <TextBlock VerticalAlignment="Center">Logging filter-level: </TextBlock>
                <helper:ComboBoxEx x:Name="SelectedLogLevels" DockPanel.Dock="Left" Margin="10,0,10,0" SelectionChanged="SelectedLogLevels_SelectionChanged"></helper:ComboBoxEx>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Click="Copy_To_Clipboard_Click" Margin="5">Copy to Clipboard</Button>
                <Button IsDefault="True" IsCancel="True" Click="Close_Click" Margin="5">Close</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
