src/DatenMeisterWPF/Forms/Base/ItemListViewControl.xaml

<UserControl x:Class="DatenMeisterWPF.Forms.Base.ItemListViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helper="clr-namespace:DatenMeisterWPF.Helper"
             xmlns:dm="clr-namespace:DatenMeisterWPF.Forms.Base"
             xmlns:wpf="clr-namespace:BurnSystems.WPF;assembly=BurnSystems.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="TemplateColumnButton">
            <Button Click="ButtonBase_OnClick" Loaded="RowButton_OnInitialized" VerticalAlignment="Top">Edit</Button>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" >
            <StackPanel Orientation="Horizontal" x:Name="Toolbar" HorizontalAlignment="Right" Margin="10,0,10,0">
                <helper:ComboBoxEx x:Name="ViewList" SelectionChanged="ViewList_OnSelectionChanged"></helper:ComboBoxEx>
                <TextBlock Margin="5,2,5,0">🔍</TextBlock>
                <TextBox x:Name="SearchField" Width="200" TextChanged="SearchField_OnTextChanged" Margin="0,2,0,2" ToolTip="Search"></TextBox>
            </StackPanel>
            <StackPanel x:Name="InfoLines" Margin="10,5,10,5">
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" x:Name="ButtonBar" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="10">
        </StackPanel>
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <dm:ItemsTreeView Grid.Row="0" Margin="10,0,10,0" x:Name="NavigationTreeView" 
                              ItemChosen="NavigationTreeView_OnItemChosen" ItemSelected="NavigationTreeView_OnItemSelected" ShowRoot="True">
            </dm:ItemsTreeView>
            <GridSplitter Grid.Column="1" Width="5" Grid.Row="0"
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch"></GridSplitter>
            <DataGrid Grid.Row="0"
                x:Name="DataGrid" Margin="10,0,10,0" Grid.Column="2" MouseDoubleClick="DataGrid_MouseDoubleClick">
                <DataGrid.CommandBindings>
                    <CommandBinding Command="Copy" Executed="CommandBinding_OnExecuted" />
                </DataGrid.CommandBindings>
                <DataGrid.InputBindings>
                    <KeyBinding Key="C" Modifiers="Control" Command="Copy" />
                </DataGrid.InputBindings>
            </DataGrid>
        </Grid>

    </DockPanel>
    <!--<wpf:ResizeableSplitter>
        <wpf:ResizeableSplitter.FirstElement>
            <TextBlock>Text</TextBlock>
        </wpf:ResizeableSplitter.FirstElement>
        <wpf:ResizeableSplitter.SecondElement>

        </wpf:ResizeableSplitter.SecondElement>
    </wpf:ResizeableSplitter>-->
</UserControl>
