src/DatenMeisterWPF/Forms/Base/ListViewControl.xaml

<UserControl x:Class="DatenMeisterWPF.Forms.Base.ListViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helper="clr-namespace:DatenMeisterWPF.Helper"
             xmlns:dm="clr-namespace:DatenMeisterWPF.Forms.Base"
             xmlns:wpf="clr-namespace:BurnSystems.WPF;assembly=BurnSystems.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="TemplateColumnButton">
            <Button Click="ButtonBase_OnClick" Loaded="RowButton_OnInitialized" VerticalAlignment="Top">Edit</Button>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel Orientation="Horizontal" x:Name="Toolbar" DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="10,0,10,0">
            <helper:ComboBoxEx x:Name="ViewList" SelectionChanged="ViewList_OnSelectionChanged"></helper:ComboBoxEx>
            <TextBlock Margin="5,2,5,0">🔍</TextBlock>
            <TextBox x:Name="SearchField" Width="200" TextChanged="SearchField_OnTextChanged" Margin="0,2,0,2" ToolTip="Search"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" x:Name="ButtonBar" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="10">
        </StackPanel>
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <dm:ItemsTreeView>

            </dm:ItemsTreeView>
            <DataGrid x:Name="DataGrid" Margin="10" Grid.Column="1" MouseDoubleClick="DataGrid_MouseDoubleClick"/>
        </Grid>

    </DockPanel>
    <!--<wpf:ResizeableSplitter>
        <wpf:ResizeableSplitter.FirstElement>
            <TextBlock>Text</TextBlock>
        </wpf:ResizeableSplitter.FirstElement>
        <wpf:ResizeableSplitter.SecondElement>

        </wpf:ResizeableSplitter.SecondElement>
    </wpf:ResizeableSplitter>-->
</UserControl>
