src/DatenMeisterWPF/MainWindow.xaml

<Window x:Class="DatenMeisterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatenMeisterWPF"
        mc:Ignorable="d"
        Title="Der DatenMeister" Height="700" Width="1300" Initialized="Window_Initialized"
        WindowStartupLocation="CenterScreen" Closing="MainWindow_OnClosing">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,2,5,2"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,2,5,2"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5,2,5,2"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5,2,5,2"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,2,5,2"></Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Ribbon DockPanel.Dock="Top" x:Name="MainRibbon">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Close" Click="Close_OnClick" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
        </Ribbon>
        <Grid>
            <ContentControl x:Name="MainControl"></ContentControl>
        </Grid>
    </DockPanel>

</Window>
