src/Apps/StundenMeister/MainWindow.xaml

<Window x:Class="StundenMeister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StundenMeister"
        mc:Ignorable="d"
        Title="StundenMeister" Height="450" Width="800" WindowStyle="ToolWindow"
        Loaded="MainWindow_OnLoaded" Closed="MainWindow_OnClosed">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Viewbox x:Name="LoadingText" Stretch="Uniform">
                <TextBlock>Loading</TextBlock>
            </Viewbox>
            <TextBlock x:Name="TxtLogging" Grid.Row="1" />
        </Grid>
        <Grid x:Name="LoadedAsset" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="0">Today</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="0">Week</TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="0">Month</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1">Total</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" x:Name="ActiveTimeDay"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="1" x:Name="ActiveTimeWeek"></TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="1" x:Name="ActiveTimeMonth"></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Click="Start_OnClick">Start</Button>
                <Button Grid.Column="1" Click="End_OnClick">End</Button>
                <Button Grid.Column="2" Click="MenuItem_Click">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Manage Cost Centers" Click="ManageCostCenters_Click" />
                            <MenuItem Header="Manage Time Recordings" Click="ManageTimeRecordings_Click" />
                            <MenuItem Header="Open Storage Folder" Click="OpenStorageFolder_Click" />
                            <MenuItem Header="Exit" Click="Exit_OnClick" />
                        </ContextMenu>
                    </Button.ContextMenu>
                    M
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
