src/DatenMeisterWPF/Windows/DetailFormWindow.xaml

<Window xmlns:Base="clr-namespace:DatenMeisterWPF.Forms.Base"  x:Class="DatenMeisterWPF.Windows.DetailFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatenMeisterWPF.Windows"
        mc:Ignorable="d"
        Title="Der Datenmeister" Height="600" Width="1000"
        WindowStartupLocation="CenterOwner" Loaded="DetailFormWindow_OnLoaded">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,2,10,2"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,2,10,2"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,2,10,2"></Setter>
        </Style>
        <Style TargetType="Base:ViewButton">
            <Setter Property="Margin" Value="4,2,4,2"></Setter>
            <Setter Property="Padding" Value="10,2,10,2"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" >
            <Ribbon x:Name="MainRibbon" IsMinimized="True">
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu>
                        <RibbonApplicationMenuItem Header="Close" Click="Close_Click" />
                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>
            </Ribbon>
        </StackPanel>
        <ContentControl x:Name="MainContent" x:FieldModifier="private"></ContentControl>
    </DockPanel>
</Window>
