src/DatenMeisterWPF/Windows/ExcelImportDefinitionDialog.xaml

<Window x:Class="DatenMeisterWPF.Windows.ExcelImportDefinitionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatenMeisterWPF.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Der DatenMeister - Import Excel File" Height="600" Width="800" Initialized="Window_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock>Excel-File:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0">Sheet:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0">Offset Rows:</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0">Offset Columns:</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0"># Rows:</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0"># Columns:</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="txtFileName"></TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cboSheet" SelectionChanged="CboSheet_OnSelectionChanged"></ComboBox>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtOffsetRow" TextChanged="TxtOffsetRow_OnTextChanged">0</TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtOffsetColumn" TextChanged="TxtOffsetColumn_OnTextChanged">0</TextBox>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtCountRow" TextChanged="TxtCountRow_OnTextChanged">0</TextBox>
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtCountColumn" TextChanged="TxtCountColumn_OnTextChanged">0</TextBox>
                <CheckBox Grid.Row="6" Grid.Column="1" x:Name="chkAutoCount" Click="chkAutoCount_OnClick" IsChecked="True">Calculate row/column count</CheckBox>
                <CheckBox Grid.Row="7" Grid.Column="1" x:Name="chkHeaderRow" Click="ChkHeaderRow_OnClick" IsChecked="True">Has header row?</CheckBox>
                <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button x:Name="btnCancel" Click="btnCancel_Click">Cancel</Button>
                    <Button x:Name="btnImportReference" Click="btnImportReference_Click">Import as Reference</Button>
                    <Button x:Name="btnImport" Click="btnImport_Click">Import as Copy</Button>
                </StackPanel>
                
                
            </Grid>
        </Border>
        <DataGrid x:Name="dgrExcelDataGrid" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"></DataGrid>
    </Grid>
</Window>
