src/DatenMeisterWPF/Windows/QueryElementDialog.xaml

<Window x:Class="DatenMeisterWPF.Windows.QueryElementDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatenMeisterWPF.Windows"
        mc:Ignorable="d"
        Title="Query Element" Width="500" SizeToContent="Height"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,2,10,2"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,2,10,2"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,2,10,2"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold">Find the element by URL:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1">Item to be queried:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="QueryUrl"></TextBox>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="CancelButton" Click="CancelButton_OnClick">Cancel</Button>
            <Button x:Name="OpenButton" Click="OpenButton_OnClick">Open</Button>
        </StackPanel>
    </Grid>
</Window>
